In [1]:
import csv
import pandas as pd
import numpy as np
from pprint import pprint

In [2]:
person_path = "FARS2017NationalCSV/person.csv"
person_data = pd.read_csv(person_path)
print(person_data.columns)
person_data.head()

Index(['STATE', 'ST_CASE', 'VE_FORMS', 'VEH_NO', 'PER_NO', 'STR_VEH', 'COUNTY',
       'DAY', 'MONTH', 'HOUR', 'MINUTE', 'RUR_URB', 'FUNC_SYS', 'HARM_EV',
       'MAN_COLL', 'SCH_BUS', 'MAKE', 'MAK_MOD', 'BODY_TYP', 'MOD_YEAR',
       'TOW_VEH', 'SPEC_USE', 'EMER_USE', 'ROLLOVER', 'IMPACT1', 'FIRE_EXP',
       'AGE', 'SEX', 'PER_TYP', 'INJ_SEV', 'SEAT_POS', 'REST_USE', 'REST_MIS',
       'AIR_BAG', 'EJECTION', 'EJ_PATH', 'EXTRICAT', 'DRINKING', 'ALC_DET',
       'ALC_STATUS', 'ATST_TYP', 'ALC_RES', 'DRUGS', 'DRUG_DET', 'DSTATUS',
       'DRUGTST1', 'DRUGTST2', 'DRUGTST3', 'DRUGRES1', 'DRUGRES2', 'DRUGRES3',
       'HOSPITAL', 'DOA', 'DEATH_DA', 'DEATH_MO', 'DEATH_YR', 'DEATH_HR',
       'DEATH_MN', 'DEATH_TM', 'LAG_HRS', 'LAG_MINS', 'P_SF1', 'P_SF2',
       'P_SF3', 'WORK_INJ', 'HISPANIC', 'RACE', 'LOCATION'],
      dtype='object')

,STATE,ST_CASE,VE_FORMS,VEH_NO,PER_NO,STR_VEH,COUNTY,DAY,MONTH,HOUR,...,DEATH_TM,LAG_HRS,LAG_MINS,P_SF1,P_SF2,P_SF3,WORK_INJ,HISPANIC,RACE,LOCATION
0,1,10001,1,1,1,0,73,19,2,23,...,2335,0,0,0,0,0,0,7,1,0
1,1,10002,1,1,1,0,89,14,2,14,...,1459,0,0,0,0,0,0,7,1,0
2,1,10003,3,1,1,0,101,31,1,20,...,8888,999,99,0,0,0,8,0,0,0
3,1,10003,3,2,1,0,101,31,1,20,...,2031,0,0,0,0,0,0,7,2,0
4,1,10003,3,3,1,0,101,31,1,20,...,8888,999,99,0,0,0,8,0,0,0

In [3]:
accident_path = "FARS2017NationalCSV/accident.csv"
accident_data = pd.read_csv(accident_path)
print(accident_data.columns)
accident_data.head()

Index(['STATE', 'ST_CASE', 'VE_TOTAL', 'VE_FORMS', 'PVH_INVL', 'PEDS',
       'PERNOTMVIT', 'PERMVIT', 'PERSONS', 'COUNTY', 'CITY', 'DAY', 'MONTH',
       'YEAR', 'DAY_WEEK', 'HOUR', 'MINUTE', 'NHS', 'RUR_URB', 'FUNC_SYS',
       'RD_OWNER', 'ROUTE', 'TWAY_ID', 'TWAY_ID2', 'MILEPT', 'LATITUDE',
       'LONGITUD', 'SP_JUR', 'HARM_EV', 'MAN_COLL', 'RELJCT1', 'RELJCT2',
       'TYP_INT', 'WRK_ZONE', 'REL_ROAD', 'LGT_COND', 'WEATHER1', 'WEATHER2',
       'WEATHER', 'SCH_BUS', 'RAIL', 'NOT_HOUR', 'NOT_MIN', 'ARR_HOUR',
       'ARR_MIN', 'HOSP_HR', 'HOSP_MN', 'CF1', 'CF2', 'CF3', 'FATALS',
       'DRUNK_DR'],
      dtype='object')

,STATE,ST_CASE,VE_TOTAL,VE_FORMS,PVH_INVL,PEDS,PERNOTMVIT,PERMVIT,PERSONS,COUNTY,...,NOT_MIN,ARR_HOUR,ARR_MIN,HOSP_HR,HOSP_MN,CF1,CF2,CF3,FATALS,DRUNK_DR
0,1,10001,1,1,0,0,0,1,1,73,...,99,99,99,88,88,0,0,0,1,0
1,1,10002,1,1,0,0,0,1,1,89,...,0,15,9,88,88,0,0,0,1,0
2,1,10003,3,3,0,0,0,3,3,101,...,99,99,99,88,88,0,0,0,1,0
3,1,10004,1,1,0,0,0,1,1,73,...,99,16,58,88,88,20,0,0,1,0
4,1,10005,1,1,0,0,0,2,2,13,...,17,20,31,21,11,0,0,0,1,0

In [4]:
vehicle_path = "FARS2017NationalCSV/vehicle.csv"
vehicle_data = pd.read_csv(vehicle_path)
print(vehicle_data.columns)
vehicle_data.head()

Index(['STATE', 'ST_CASE', 'VEH_NO', 'VE_FORMS', 'NUMOCCS', 'DAY', 'MONTH',
       'HOUR', 'MINUTE', 'HARM_EV',
       ...
       'P_CRASH2', 'P_CRASH3', 'PCRASH4', 'PCRASH5', 'ACC_TYPE', 'TRLR1VIN',
       'TRLR2VIN', 'TRLR3VIN', 'DEATHS', 'DR_DRINK'],
      dtype='object', length=105)

/anaconda3/lib/python3.7/site-packages/IPython/core/interactiveshell.py:3049: DtypeWarning: Columns (101,102) have mixed types. Specify dtype option on import or set low_memory=False.
  interactivity=interactivity, compiler=compiler, result=result)

,STATE,ST_CASE,VEH_NO,VE_FORMS,NUMOCCS,DAY,MONTH,HOUR,MINUTE,HARM_EV,...,P_CRASH2,P_CRASH3,PCRASH4,PCRASH5,ACC_TYPE,TRLR1VIN,TRLR2VIN,TRLR3VIN,DEATHS,DR_DRINK
0,1,10001,1,1,1,19,2,23,35,38,...,12,99,1,4,6,888888888888,777777777777,777777777777,1,0
1,1,10002,1,1,1,14,2,14,59,1,...,12,99,1,4,6,777777777777,777777777777,777777777777,1,0
2,1,10003,1,3,1,31,1,20,31,12,...,99,99,1,1,33,888888888888,777777777777,777777777777,0,0
3,1,10003,2,3,1,31,1,20,31,12,...,99,99,9,9,33,777777777777,777777777777,777777777777,1,0
4,1,10003,3,3,1,31,1,20,31,12,...,99,99,1,1,98,888888888888,777777777777,777777777777,0,0

In [5]:
common_pv = []
for column in person_data.columns:
    if column in vehicle_data.columns:
        common_pv.append(column)

common_pv

['STATE',
 'ST_CASE',
 'VE_FORMS',
 'VEH_NO',
 'DAY',
 'MONTH',
 'HOUR',
 'MINUTE',
 'HARM_EV',
 'MAN_COLL',
 'MAKE',
 'MAK_MOD',
 'BODY_TYP',
 'MOD_YEAR',
 'TOW_VEH',
 'SPEC_USE',
 'EMER_USE',
 'ROLLOVER',
 'IMPACT1',
 'FIRE_EXP']

In [6]:
super_df = pd.merge(vehicle_data, person_data, on=common_pv)
for column in super_df.columns:
    print(column)
super_df.head()

STATE
ST_CASE
VEH_NO
VE_FORMS
NUMOCCS
DAY
MONTH
HOUR
MINUTE
HARM_EV
MAN_COLL
UNITTYPE
HIT_RUN
REG_STAT
OWNER
MAKE
MODEL
MAK_MOD
BODY_TYP
MOD_YEAR
VIN
VIN_1
VIN_2
VIN_3
VIN_4
VIN_5
VIN_6
VIN_7
VIN_8
VIN_9
VIN_10
VIN_11
VIN_12
TOW_VEH
J_KNIFE
MCARR_I1
MCARR_I2
MCARR_ID
GVWR
V_CONFIG
CARGO_BT
HAZ_INV
HAZ_PLAC
HAZ_ID
HAZ_CNO
HAZ_REL
BUS_USE
SPEC_USE
EMER_USE
TRAV_SP
UNDERIDE
ROLLOVER
ROLINLOC
IMPACT1
DEFORMED
TOWED
M_HARM
VEH_SC1
VEH_SC2
FIRE_EXP
DR_PRES
L_STATE
DR_ZIP
L_STATUS
L_TYPE
CDL_STAT
L_ENDORS
L_COMPL
L_RESTRI
DR_HGT
DR_WGT
PREV_ACC
PREV_SUS
PREV_DWI
PREV_SPD
PREV_OTH
FIRST_MO
FIRST_YR
LAST_MO
LAST_YR
SPEEDREL
DR_SF1
DR_SF2
DR_SF3
DR_SF4
VTRAFWAY
VNUM_LAN
VSPD_LIM
VALIGN
VPROFILE
VPAVETYP
VSURCOND
VTRAFCON
VTCONT_F
P_CRASH1
P_CRASH2
P_CRASH3
PCRASH4
PCRASH5
ACC_TYPE
TRLR1VIN
TRLR2VIN
TRLR3VIN
DEATHS
DR_DRINK
PER_NO
STR_VEH
COUNTY
RUR_URB
FUNC_SYS
SCH_BUS
AGE
SEX
PER_TYP
INJ_SEV
SEAT_POS
REST_USE
REST_MIS
AIR_BAG
EJECTION
EJ_PATH
EXTRICAT
DRINKING
ALC_DET
ALC_STATUS
ATST_TYP
ALC_RES
DRUGS
DRUG_DET
DSTATUS
DRUGTST1
DRUGTST2
DRUGTST3
DRUGRES1
DRUGRES2
DRUGRES3
HOSPITAL
DOA
DEATH_DA
DEATH_MO
DEATH_YR
DEATH_HR
DEATH_MN
DEATH_TM
LAG_HRS
LAG_MINS
P_SF1
P_SF2
P_SF3
WORK_INJ
HISPANIC
RACE
LOCATION

,STATE,ST_CASE,VEH_NO,VE_FORMS,NUMOCCS,DAY,MONTH,HOUR,MINUTE,HARM_EV,...,DEATH_TM,LAG_HRS,LAG_MINS,P_SF1,P_SF2,P_SF3,WORK_INJ,HISPANIC,RACE,LOCATION
0,1,10001,1,1,1,19,2,23,35,38,...,2335,0,0,0,0,0,0,7,1,0
1,1,10002,1,1,1,14,2,14,59,1,...,1459,0,0,0,0,0,0,7,1,0
2,1,10003,1,3,1,31,1,20,31,12,...,8888,999,99,0,0,0,8,0,0,0
3,1,10003,2,3,1,31,1,20,31,12,...,2031,0,0,0,0,0,0,7,2,0
4,1,10003,3,3,1,31,1,20,31,12,...,8888,999,99,0,0,0,8,0,0,0

In [7]:
common_pva = []
for column in accident_data.columns:
    if column in super_df.columns:
        common_pva.append(column)

common_pva

['STATE',
 'ST_CASE',
 'VE_FORMS',
 'COUNTY',
 'DAY',
 'MONTH',
 'HOUR',
 'MINUTE',
 'RUR_URB',
 'FUNC_SYS',
 'HARM_EV',
 'MAN_COLL',
 'SCH_BUS']

In [8]:
super_df = pd.merge(super_df, accident_data, on=common_pva)
super_df.head()

,STATE,ST_CASE,VEH_NO,VE_FORMS,NUMOCCS,DAY,MONTH,HOUR,MINUTE,HARM_EV,...,NOT_MIN,ARR_HOUR,ARR_MIN,HOSP_HR,HOSP_MN,CF1,CF2,CF3,FATALS,DRUNK_DR
0,1,10001,1,1,1,19,2,23,35,38,...,99,99,99,88,88,0,0,0,1,0
1,1,10002,1,1,1,14,2,14,59,1,...,0,15,9,88,88,0,0,0,1,0
2,1,10003,1,3,1,31,1,20,31,12,...,99,99,99,88,88,0,0,0,1,0
3,1,10003,2,3,1,31,1,20,31,12,...,99,99,99,88,88,0,0,0,1,0
4,1,10003,3,3,1,31,1,20,31,12,...,99,99,99,88,88,0,0,0,1,0

In [9]:
for column in super_df.columns:
    print(column)

STATE
ST_CASE
VEH_NO
VE_FORMS
NUMOCCS
DAY
MONTH
HOUR
MINUTE
HARM_EV
MAN_COLL
UNITTYPE
HIT_RUN
REG_STAT
OWNER
MAKE
MODEL
MAK_MOD
BODY_TYP
MOD_YEAR
VIN
VIN_1
VIN_2
VIN_3
VIN_4
VIN_5
VIN_6
VIN_7
VIN_8
VIN_9
VIN_10
VIN_11
VIN_12
TOW_VEH
J_KNIFE
MCARR_I1
MCARR_I2
MCARR_ID
GVWR
V_CONFIG
CARGO_BT
HAZ_INV
HAZ_PLAC
HAZ_ID
HAZ_CNO
HAZ_REL
BUS_USE
SPEC_USE
EMER_USE
TRAV_SP
UNDERIDE
ROLLOVER
ROLINLOC
IMPACT1
DEFORMED
TOWED
M_HARM
VEH_SC1
VEH_SC2
FIRE_EXP
DR_PRES
L_STATE
DR_ZIP
L_STATUS
L_TYPE
CDL_STAT
L_ENDORS
L_COMPL
L_RESTRI
DR_HGT
DR_WGT
PREV_ACC
PREV_SUS
PREV_DWI
PREV_SPD
PREV_OTH
FIRST_MO
FIRST_YR
LAST_MO
LAST_YR
SPEEDREL
DR_SF1
DR_SF2
DR_SF3
DR_SF4
VTRAFWAY
VNUM_LAN
VSPD_LIM
VALIGN
VPROFILE
VPAVETYP
VSURCOND
VTRAFCON
VTCONT_F
P_CRASH1
P_CRASH2
P_CRASH3
PCRASH4
PCRASH5
ACC_TYPE
TRLR1VIN
TRLR2VIN
TRLR3VIN
DEATHS
DR_DRINK
PER_NO
STR_VEH
COUNTY
RUR_URB
FUNC_SYS
SCH_BUS
AGE
SEX
PER_TYP
INJ_SEV
SEAT_POS
REST_USE
REST_MIS
AIR_BAG
EJECTION
EJ_PATH
EXTRICAT
DRINKING
ALC_DET
ALC_STATUS
ATST_TYP
ALC_RES
DRUGS
DRUG_DET
DSTATUS
DRUGTST1
DRUGTST2
DRUGTST3
DRUGRES1
DRUGRES2
DRUGRES3
HOSPITAL
DOA
DEATH_DA
DEATH_MO
DEATH_YR
DEATH_HR
DEATH_MN
DEATH_TM
LAG_HRS
LAG_MINS
P_SF1
P_SF2
P_SF3
WORK_INJ
HISPANIC
RACE
LOCATION
VE_TOTAL
PVH_INVL
PEDS
PERNOTMVIT
PERMVIT
PERSONS
CITY
YEAR
DAY_WEEK
NHS
RD_OWNER
ROUTE
TWAY_ID
TWAY_ID2
MILEPT
LATITUDE
LONGITUD
SP_JUR
RELJCT1
RELJCT2
TYP_INT
WRK_ZONE
REL_ROAD
LGT_COND
WEATHER1
WEATHER2
WEATHER
RAIL
NOT_HOUR
NOT_MIN
ARR_HOUR
ARR_MIN
HOSP_HR
HOSP_MN
CF1
CF2
CF3
FATALS
DRUNK_DR

In [10]:
master_df = super_df[["DAY", "STATE", "ST_CASE", "DAY", "MONTH", "MAKE", "MODEL", "DEATHS", "DR_DRINK", 
                      "AGE", "SEX", "AIR_BAG", "DRINKING", "DRUGS", "HOSPITAL", "DOA", "DEATH_MO", "DEATH_YR", 
                      "CITY", "YEAR", "LATITUDE", "LONGITUD", "LGT_COND", "WEATHER1", "WEATHER2", "WEATHER", "FATALS", 
                      "DRUNK_DR", "MOD_YEAR", "ROLLOVER", "DR_ZIP", "DR_HGT", "DR_WGT", "PREV_DWI", "SEAT_POS", 
                      "EJECTION", "DAY_WEEK", "REST_USE", "REST_MIS"]]
master_df.head()

,DAY,STATE,ST_CASE,DAY,MONTH,MAKE,MODEL,DEATHS,DR_DRINK,AGE,...,ROLLOVER,DR_ZIP,DR_HGT,DR_WGT,PREV_DWI,SEAT_POS,EJECTION,DAY_WEEK,REST_USE,REST_MIS
0,19,1,10001,19,2,20,421,1,0,42,...,0,35111,77,250,0,11,1,1,20,0
1,14,1,10002,14,2,37,402,1,0,43,...,9,35601,66,150,0,11,0,3,3,0
2,31,1,10003,31,1,82,881,0,0,63,...,0,30220,73,220,0,11,0,3,3,0
3,31,1,10003,31,1,2,404,1,0,47,...,0,36106,70,218,0,11,0,3,3,0
4,31,1,10003,31,1,84,884,0,0,64,...,0,49242,71,220,0,11,0,3,3,0

In [13]:
master_df.to_csv("master_data2.csv")
master_df["LGT_COND"]

0        2
1        1
2        2
3        2
4        2
5        3
6        2
7        2
8        2
9        2
10       2
11       2
12       1
13       1
14       1
15       1
16       2
17       2
18       2
19       2
20       2
21       2
22       2
23       2
24       2
25       2
26       2
27       2
28       2
29       2
        ..
77073    1
77074    1
77075    2
77076    2
77077    2
77078    1
77079    1
77080    1
77081    1
77082    1
77083    1
77084    1
77085    1
77086    1
77087    1
77088    1
77089    2
77090    2
77091    1
77092    1
77093    5
77094    5
77095    2
77096    2
77097    1
77098    2
77099    2
77100    3
77101    1
77102    1
Name: LGT_COND, Length: 77103, dtype: int64

In [13]:
# percentage of traffic fatalitlies that were speeding related

In [24]:
fatals_per_make = master_df.groupby(["MAKE"])
fatals_per_make["FATALS"].sum()

MAKE
1         1
2      2421
3        56
6      1965
7      6055
8         2
9        76
10        4
12    13475
13      700
14      856
18     1389
19      753
20    12990
21      308
22     1233
23     2761
24      594
25        1
29       11
30     1036
32      289
34      887
35     4787
36       44
37     6283
38      222
39       82
41      979
42      804
      ...
53      870
54      715
55     2232
58      549
59      760
62       80
63     1697
64        2
65        8
67       84
69      129
71       47
72     2473
73      665
74        2
76      852
77       37
82     1763
84      794
85      696
86      342
87      774
89       25
90       41
92       66
93       65
94       32
97       15
98     1650
99     1116
Name: FATALS, Length: 68, dtype: int64