In [30]:
import csv
import pandas as pd
import numpy as np
from pprint import pprint
from scipy import stats as stats
import matplotlib.pyplot as plt

In [2]:
person_path = "FARS2017NationalCSV/person.csv"
person_data = pd.read_csv(person_path)
print(person_data.columns)
person_data.head()

Index(['STATE', 'ST_CASE', 'VE_FORMS', 'VEH_NO', 'PER_NO', 'STR_VEH', 'COUNTY',
       'DAY', 'MONTH', 'HOUR', 'MINUTE', 'RUR_URB', 'FUNC_SYS', 'HARM_EV',
       'MAN_COLL', 'SCH_BUS', 'MAKE', 'MAK_MOD', 'BODY_TYP', 'MOD_YEAR',
       'TOW_VEH', 'SPEC_USE', 'EMER_USE', 'ROLLOVER', 'IMPACT1', 'FIRE_EXP',
       'AGE', 'SEX', 'PER_TYP', 'INJ_SEV', 'SEAT_POS', 'REST_USE', 'REST_MIS',
       'AIR_BAG', 'EJECTION', 'EJ_PATH', 'EXTRICAT', 'DRINKING', 'ALC_DET',
       'ALC_STATUS', 'ATST_TYP', 'ALC_RES', 'DRUGS', 'DRUG_DET', 'DSTATUS',
       'DRUGTST1', 'DRUGTST2', 'DRUGTST3', 'DRUGRES1', 'DRUGRES2', 'DRUGRES3',
       'HOSPITAL', 'DOA', 'DEATH_DA', 'DEATH_MO', 'DEATH_YR', 'DEATH_HR',
       'DEATH_MN', 'DEATH_TM', 'LAG_HRS', 'LAG_MINS', 'P_SF1', 'P_SF2',
       'P_SF3', 'WORK_INJ', 'HISPANIC', 'RACE', 'LOCATION'],
      dtype='object')

,STATE,ST_CASE,VE_FORMS,VEH_NO,PER_NO,STR_VEH,COUNTY,DAY,MONTH,HOUR,...,DEATH_TM,LAG_HRS,LAG_MINS,P_SF1,P_SF2,P_SF3,WORK_INJ,HISPANIC,RACE,LOCATION
0,1,10001,1,1,1,0,73,19,2,23,...,2335,0,0,0,0,0,0,7,1,0
1,1,10002,1,1,1,0,89,14,2,14,...,1459,0,0,0,0,0,0,7,1,0
2,1,10003,3,1,1,0,101,31,1,20,...,8888,999,99,0,0,0,8,0,0,0
3,1,10003,3,2,1,0,101,31,1,20,...,2031,0,0,0,0,0,0,7,2,0
4,1,10003,3,3,1,0,101,31,1,20,...,8888,999,99,0,0,0,8,0,0,0

In [3]:
accident_path = "FARS2017NationalCSV/accident.csv"
accident_data = pd.read_csv(accident_path)
print(accident_data.columns)
accident_data.head()

Index(['STATE', 'ST_CASE', 'VE_TOTAL', 'VE_FORMS', 'PVH_INVL', 'PEDS',
       'PERNOTMVIT', 'PERMVIT', 'PERSONS', 'COUNTY', 'CITY', 'DAY', 'MONTH',
       'YEAR', 'DAY_WEEK', 'HOUR', 'MINUTE', 'NHS', 'RUR_URB', 'FUNC_SYS',
       'RD_OWNER', 'ROUTE', 'TWAY_ID', 'TWAY_ID2', 'MILEPT', 'LATITUDE',
       'LONGITUD', 'SP_JUR', 'HARM_EV', 'MAN_COLL', 'RELJCT1', 'RELJCT2',
       'TYP_INT', 'WRK_ZONE', 'REL_ROAD', 'LGT_COND', 'WEATHER1', 'WEATHER2',
       'WEATHER', 'SCH_BUS', 'RAIL', 'NOT_HOUR', 'NOT_MIN', 'ARR_HOUR',
       'ARR_MIN', 'HOSP_HR', 'HOSP_MN', 'CF1', 'CF2', 'CF3', 'FATALS',
       'DRUNK_DR'],
      dtype='object')

,STATE,ST_CASE,VE_TOTAL,VE_FORMS,PVH_INVL,PEDS,PERNOTMVIT,PERMVIT,PERSONS,COUNTY,...,NOT_MIN,ARR_HOUR,ARR_MIN,HOSP_HR,HOSP_MN,CF1,CF2,CF3,FATALS,DRUNK_DR
0,1,10001,1,1,0,0,0,1,1,73,...,99,99,99,88,88,0,0,0,1,0
1,1,10002,1,1,0,0,0,1,1,89,...,0,15,9,88,88,0,0,0,1,0
2,1,10003,3,3,0,0,0,3,3,101,...,99,99,99,88,88,0,0,0,1,0
3,1,10004,1,1,0,0,0,1,1,73,...,99,16,58,88,88,20,0,0,1,0
4,1,10005,1,1,0,0,0,2,2,13,...,17,20,31,21,11,0,0,0,1,0

In [4]:
vehicle_path = "FARS2017NationalCSV/vehicle.csv"
vehicle_data = pd.read_csv(vehicle_path)
print(vehicle_data.columns)
vehicle_data.head()

Index(['STATE', 'ST_CASE', 'VEH_NO', 'VE_FORMS', 'NUMOCCS', 'DAY', 'MONTH',
       'HOUR', 'MINUTE', 'HARM_EV',
       ...
       'P_CRASH2', 'P_CRASH3', 'PCRASH4', 'PCRASH5', 'ACC_TYPE', 'TRLR1VIN',
       'TRLR2VIN', 'TRLR3VIN', 'DEATHS', 'DR_DRINK'],
      dtype='object', length=105)

C:\Users\justi\Anaconda3\lib\site-packages\IPython\core\interactiveshell.py:3057: DtypeWarning: Columns (101,102) have mixed types. Specify dtype option on import or set low_memory=False.
  interactivity=interactivity, compiler=compiler, result=result)

,STATE,ST_CASE,VEH_NO,VE_FORMS,NUMOCCS,DAY,MONTH,HOUR,MINUTE,HARM_EV,...,P_CRASH2,P_CRASH3,PCRASH4,PCRASH5,ACC_TYPE,TRLR1VIN,TRLR2VIN,TRLR3VIN,DEATHS,DR_DRINK
0,1,10001,1,1,1,19,2,23,35,38,...,12,99,1,4,6,888888888888,777777777777,777777777777,1,0
1,1,10002,1,1,1,14,2,14,59,1,...,12,99,1,4,6,777777777777,777777777777,777777777777,1,0
2,1,10003,1,3,1,31,1,20,31,12,...,99,99,1,1,33,888888888888,777777777777,777777777777,0,0
3,1,10003,2,3,1,31,1,20,31,12,...,99,99,9,9,33,777777777777,777777777777,777777777777,1,0
4,1,10003,3,3,1,31,1,20,31,12,...,99,99,1,1,98,888888888888,777777777777,777777777777,0,0

In [5]:
common_pv = []
for column in person_data.columns:
    if column in vehicle_data.columns:
        common_pv.append(column)

common_pv

['STATE',
 'ST_CASE',
 'VE_FORMS',
 'VEH_NO',
 'DAY',
 'MONTH',
 'HOUR',
 'MINUTE',
 'HARM_EV',
 'MAN_COLL',
 'MAKE',
 'MAK_MOD',
 'BODY_TYP',
 'MOD_YEAR',
 'TOW_VEH',
 'SPEC_USE',
 'EMER_USE',
 'ROLLOVER',
 'IMPACT1',
 'FIRE_EXP']

In [6]:
super_df = pd.merge(vehicle_data, person_data, on=common_pv)
for column in super_df.columns:
    print(column)
super_df.head()

STATE
ST_CASE
VEH_NO
VE_FORMS
NUMOCCS
DAY
MONTH
HOUR
MINUTE
HARM_EV
MAN_COLL
UNITTYPE
HIT_RUN
REG_STAT
OWNER
MAKE
MODEL
MAK_MOD
BODY_TYP
MOD_YEAR
VIN
VIN_1
VIN_2
VIN_3
VIN_4
VIN_5
VIN_6
VIN_7
VIN_8
VIN_9
VIN_10
VIN_11
VIN_12
TOW_VEH
J_KNIFE
MCARR_I1
MCARR_I2
MCARR_ID
GVWR
V_CONFIG
CARGO_BT
HAZ_INV
HAZ_PLAC
HAZ_ID
HAZ_CNO
HAZ_REL
BUS_USE
SPEC_USE
EMER_USE
TRAV_SP
UNDERIDE
ROLLOVER
ROLINLOC
IMPACT1
DEFORMED
TOWED
M_HARM
VEH_SC1
VEH_SC2
FIRE_EXP
DR_PRES
L_STATE
DR_ZIP
L_STATUS
L_TYPE
CDL_STAT
L_ENDORS
L_COMPL
L_RESTRI
DR_HGT
DR_WGT
PREV_ACC
PREV_SUS
PREV_DWI
PREV_SPD
PREV_OTH
FIRST_MO
FIRST_YR
LAST_MO
LAST_YR
SPEEDREL
DR_SF1
DR_SF2
DR_SF3
DR_SF4
VTRAFWAY
VNUM_LAN
VSPD_LIM
VALIGN
VPROFILE
VPAVETYP
VSURCOND
VTRAFCON
VTCONT_F
P_CRASH1
P_CRASH2
P_CRASH3
PCRASH4
PCRASH5
ACC_TYPE
TRLR1VIN
TRLR2VIN
TRLR3VIN
DEATHS
DR_DRINK
PER_NO
STR_VEH
COUNTY
RUR_URB
FUNC_SYS
SCH_BUS
AGE
SEX
PER_TYP
INJ_SEV
SEAT_POS
REST_USE
REST_MIS
AIR_BAG
EJECTION
EJ_PATH
EXTRICAT
DRINKING
ALC_DET
ALC_STATUS
ATST_TYP
ALC_RES
DRUGS
DRUG_DET
DSTATUS
DRUGTST1
DRUGTST2
DRUGTST3
DRUGRES1
DRUGRES2
DRUGRES3
HOSPITAL
DOA
DEATH_DA
DEATH_MO
DEATH_YR
DEATH_HR
DEATH_MN
DEATH_TM
LAG_HRS
LAG_MINS
P_SF1
P_SF2
P_SF3
WORK_INJ
HISPANIC
RACE
LOCATION

,STATE,ST_CASE,VEH_NO,VE_FORMS,NUMOCCS,DAY,MONTH,HOUR,MINUTE,HARM_EV,...,DEATH_TM,LAG_HRS,LAG_MINS,P_SF1,P_SF2,P_SF3,WORK_INJ,HISPANIC,RACE,LOCATION
0,1,10001,1,1,1,19,2,23,35,38,...,2335,0,0,0,0,0,0,7,1,0
1,1,10002,1,1,1,14,2,14,59,1,...,1459,0,0,0,0,0,0,7,1,0
2,1,10003,1,3,1,31,1,20,31,12,...,8888,999,99,0,0,0,8,0,0,0
3,1,10003,2,3,1,31,1,20,31,12,...,2031,0,0,0,0,0,0,7,2,0
4,1,10003,3,3,1,31,1,20,31,12,...,8888,999,99,0,0,0,8,0,0,0

In [7]:
common_pva = []
for column in accident_data.columns:
    if column in super_df.columns:
        common_pva.append(column)

common_pva

['STATE',
 'ST_CASE',
 'VE_FORMS',
 'COUNTY',
 'DAY',
 'MONTH',
 'HOUR',
 'MINUTE',
 'RUR_URB',
 'FUNC_SYS',
 'HARM_EV',
 'MAN_COLL',
 'SCH_BUS']

In [8]:
super_df = pd.merge(super_df, accident_data, on=common_pva)
super_df.head()

,STATE,ST_CASE,VEH_NO,VE_FORMS,NUMOCCS,DAY,MONTH,HOUR,MINUTE,HARM_EV,...,NOT_MIN,ARR_HOUR,ARR_MIN,HOSP_HR,HOSP_MN,CF1,CF2,CF3,FATALS,DRUNK_DR
0,1,10001,1,1,1,19,2,23,35,38,...,99,99,99,88,88,0,0,0,1,0
1,1,10002,1,1,1,14,2,14,59,1,...,0,15,9,88,88,0,0,0,1,0
2,1,10003,1,3,1,31,1,20,31,12,...,99,99,99,88,88,0,0,0,1,0
3,1,10003,2,3,1,31,1,20,31,12,...,99,99,99,88,88,0,0,0,1,0
4,1,10003,3,3,1,31,1,20,31,12,...,99,99,99,88,88,0,0,0,1,0

In [9]:
for column in super_df.columns:
    print(column)

STATE
ST_CASE
VEH_NO
VE_FORMS
NUMOCCS
DAY
MONTH
HOUR
MINUTE
HARM_EV
MAN_COLL
UNITTYPE
HIT_RUN
REG_STAT
OWNER
MAKE
MODEL
MAK_MOD
BODY_TYP
MOD_YEAR
VIN
VIN_1
VIN_2
VIN_3
VIN_4
VIN_5
VIN_6
VIN_7
VIN_8
VIN_9
VIN_10
VIN_11
VIN_12
TOW_VEH
J_KNIFE
MCARR_I1
MCARR_I2
MCARR_ID
GVWR
V_CONFIG
CARGO_BT
HAZ_INV
HAZ_PLAC
HAZ_ID
HAZ_CNO
HAZ_REL
BUS_USE
SPEC_USE
EMER_USE
TRAV_SP
UNDERIDE
ROLLOVER
ROLINLOC
IMPACT1
DEFORMED
TOWED
M_HARM
VEH_SC1
VEH_SC2
FIRE_EXP
DR_PRES
L_STATE
DR_ZIP
L_STATUS
L_TYPE
CDL_STAT
L_ENDORS
L_COMPL
L_RESTRI
DR_HGT
DR_WGT
PREV_ACC
PREV_SUS
PREV_DWI
PREV_SPD
PREV_OTH
FIRST_MO
FIRST_YR
LAST_MO
LAST_YR
SPEEDREL
DR_SF1
DR_SF2
DR_SF3
DR_SF4
VTRAFWAY
VNUM_LAN
VSPD_LIM
VALIGN
VPROFILE
VPAVETYP
VSURCOND
VTRAFCON
VTCONT_F
P_CRASH1
P_CRASH2
P_CRASH3
PCRASH4
PCRASH5
ACC_TYPE
TRLR1VIN
TRLR2VIN
TRLR3VIN
DEATHS
DR_DRINK
PER_NO
STR_VEH
COUNTY
RUR_URB
FUNC_SYS
SCH_BUS
AGE
SEX
PER_TYP
INJ_SEV
SEAT_POS
REST_USE
REST_MIS
AIR_BAG
EJECTION
EJ_PATH
EXTRICAT
DRINKING
ALC_DET
ALC_STATUS
ATST_TYP
ALC_RES
DRUGS
DRUG_DET
DSTATUS
DRUGTST1
DRUGTST2
DRUGTST3
DRUGRES1
DRUGRES2
DRUGRES3
HOSPITAL
DOA
DEATH_DA
DEATH_MO
DEATH_YR
DEATH_HR
DEATH_MN
DEATH_TM
LAG_HRS
LAG_MINS
P_SF1
P_SF2
P_SF3
WORK_INJ
HISPANIC
RACE
LOCATION
VE_TOTAL
PVH_INVL
PEDS
PERNOTMVIT
PERMVIT
PERSONS
CITY
YEAR
DAY_WEEK
NHS
RD_OWNER
ROUTE
TWAY_ID
TWAY_ID2
MILEPT
LATITUDE
LONGITUD
SP_JUR
RELJCT1
RELJCT2
TYP_INT
WRK_ZONE
REL_ROAD
LGT_COND
WEATHER1
WEATHER2
WEATHER
RAIL
NOT_HOUR
NOT_MIN
ARR_HOUR
ARR_MIN
HOSP_HR
HOSP_MN
CF1
CF2
CF3
FATALS
DRUNK_DR

In [19]:
master_df = super_df[["STATE", "ST_CASE", "DAY", "MONTH", "MAKE", "MODEL", "DEATHS", "DR_DRINK", 
                      "AGE", "SEX", "AIR_BAG", "DRINKING", "DRUGS", "HOSPITAL", "DOA", "DEATH_MO", "DEATH_YR", 
                      "CITY", "YEAR", "LATITUDE", "LONGITUD", "WEATHER1", "WEATHER2", "WEATHER", "FATALS", 
                      "DRUNK_DR", "MOD_YEAR", "ROLLOVER", "DR_ZIP", "DR_HGT", "DR_WGT", "PREV_DWI", "SEAT_POS", 
                      "EJECTION", "DAY_WEEK", "REST_USE", "REST_MIS"]]
master_df.head()

,STATE,ST_CASE,DAY,MONTH,MAKE,MODEL,DEATHS,DR_DRINK,AGE,SEX,...,ROLLOVER,DR_ZIP,DR_HGT,DR_WGT,PREV_DWI,SEAT_POS,EJECTION,DAY_WEEK,REST_USE,REST_MIS
0,1,10001,19,2,20,421,1,0,42,1,...,0,35111,77,250,0,11,1,1,20,0
1,1,10002,14,2,37,402,1,0,43,1,...,9,35601,66,150,0,11,0,3,3,0
2,1,10003,31,1,82,881,0,0,63,1,...,0,30220,73,220,0,11,0,3,3,0
3,1,10003,31,1,2,404,1,0,47,1,...,0,36106,70,218,0,11,0,3,3,0
4,1,10003,31,1,84,884,0,0,64,1,...,0,49242,71,220,0,11,0,3,3,0

In [28]:
for column in master_df.columns:
    print(master_df[column].describe())
    print(f"Mode: {master_df[column].mode()}")
    print("----------------------------------------")

count    77103.000000
mean        27.153275
std         16.312919
min          1.000000
25%         12.000000
50%         26.000000
75%         42.000000
max         56.000000
Name: STATE, dtype: float64
Mode: 0    48
dtype: int64
----------------------------------------
count     77103.000000
mean     272288.009805
std      163037.466228
min       10001.000000
25%      122031.500000
50%      260824.000000
75%      420444.000000
max      560105.000000
Name: ST_CASE, dtype: float64
Mode: 0    280091
dtype: int64
----------------------------------------
count    77103.000000
mean        15.698767
std          8.773462
min          1.000000
25%          8.000000
50%         16.000000
75%         23.000000
max         31.000000
Name: DAY, dtype: float64
Mode: 0    1
dtype: int64
----------------------------------------
count    77103.000000
mean         6.668547
std          3.356761
min          1.000000
25%          4.000000
50%          7.000000
75%         10.000000
max         12.000000
Name: MONTH, dtype: float64
Mode: 0    7
dtype: int64
----------------------------------------
count    77103.000000
mean        34.591728
std         25.048230
min          1.000000
25%         12.000000
50%         24.000000
75%         49.000000
max         99.000000
Name: MAKE, dtype: float64
Mode: 0    12
dtype: int64
----------------------------------------
count    77103.000000
mean       339.476817
std        293.051315
min          1.000000
25%         37.000000
50%        403.000000
75%        481.000000
max        999.000000
Name: MODEL, dtype: float64
Mode: 0    481
dtype: int64
----------------------------------------
count    77103.000000
mean         0.640429
std          0.696799
min          0.000000
25%          0.000000
50%          1.000000
75%          1.000000
max         13.000000
Name: DEATHS, dtype: float64
Mode: 0    1
dtype: int64
----------------------------------------
count    77103.000000
mean         0.165778
std          0.371884
min          0.000000
25%          0.000000
50%          0.000000
75%          0.000000
max          1.000000
Name: DR_DRINK, dtype: float64
Mode: 0    0
dtype: int64
----------------------------------------
count    77103.000000
mean        61.413836
std        146.175199
min          0.000000
25%         23.000000
50%         36.000000
75%         55.000000
max        999.000000
Name: AGE, dtype: float64
Mode: 0    21
dtype: int64
----------------------------------------
count    77103.000000
mean         1.484754
std          1.116283
min          1.000000
25%          1.000000
50%          1.000000
75%          2.000000
max          9.000000
Name: SEX, dtype: float64
Mode: 0    1
dtype: int64
----------------------------------------
count    77103.000000
mean        18.252675
std         20.920319
min          1.000000
25%          8.000000
50%         20.000000
75%         20.000000
max         99.000000
Name: AIR_BAG, dtype: float64
Mode: 0    20
dtype: int64
----------------------------------------
count    77103.000000
mean         3.868254
std          4.034281
min          0.000000
25%          0.000000
50%          1.000000
75%          8.000000
max          9.000000
Name: DRINKING, dtype: float64
Mode: 0    0
dtype: int64
----------------------------------------
count    77103.000000
mean         4.269717
std          4.063500
min          0.000000
25%          0.000000
50%          8.000000
75%          8.000000
max          9.000000
Name: DRUGS, dtype: float64
Mode: 0    0
dtype: int64
----------------------------------------
count    77103.000000
mean         2.037210
std          2.451687
min          0.000000
25%          0.000000
50%          0.000000
75%          5.000000
max          9.000000
Name: HOSPITAL, dtype: float64
Mode: 0    0
dtype: int64
----------------------------------------
count    77103.000000
mean         1.618809
std          2.955989
min          0.000000
25%          0.000000
50%          0.000000
75%          0.000000
max          9.000000
Name: DOA, dtype: float64
Mode: 0    0
dtype: int64
----------------------------------------
count    77103.000000
mean        56.588122
std         39.717120
min          1.000000
25%          8.000000
50%         88.000000
75%         88.000000
max         99.000000
Name: DEATH_MO, dtype: float64
Mode: 0    88
dtype: int64
----------------------------------------
count    77103.000000
mean      6232.595969
std       3350.916338
min       2017.000000
25%       2017.000000
50%       8888.000000
75%       8888.000000
max       9999.000000
Name: DEATH_YR, dtype: float64
Mode: 0    8888
dtype: int64
----------------------------------------
count    77103.000000
mean      1229.979612
std       1918.041358
min          0.000000
25%          0.000000
50%          0.000000
75%       1980.000000
max       9999.000000
Name: CITY, dtype: float64
Mode: 0    0
dtype: int64
----------------------------------------
count    77103.0
mean      2017.0
std          0.0
min       2017.0
25%       2017.0
50%       2017.0
75%       2017.0
max       2017.0
Name: YEAR, dtype: float64
Mode: 0    2017
dtype: int64
----------------------------------------
count    77103.000000
mean        36.863975
std          7.133079
min         19.060100
25%         32.993044
50%         36.211350
75%         40.397783
max         99.999900
Name: LATITUDE, dtype: float64
Mode: 0    99.9999
dtype: float64
----------------------------------------
count    77103.000000
mean       -85.793842
std         86.505963
min       -170.514936
25%        -98.291861
50%        -87.873717
75%        -81.622622
max        999.999900
Name: LONGITUD, dtype: float64
Mode: 0    999.9999
dtype: float64
----------------------------------------
count    77103.000000
mean         9.330610
std         24.665478
min          1.000000
25%          1.000000
50%          1.000000
75%          2.000000
max         99.000000
Name: WEATHER1, dtype: float64
Mode: 0    1
dtype: int64
----------------------------------------
count    77103.000000
mean         0.078959
std          0.957308
min          0.000000
25%          0.000000
50%          0.000000
75%          0.000000
max         98.000000
Name: WEATHER2, dtype: float64
Mode: 0    0
dtype: int64
----------------------------------------
count    77103.000000
mean         9.303270
std         24.668925
min          1.000000
25%          1.000000
50%          1.000000
75%          2.000000
max         99.000000
Name: WEATHER, dtype: float64
Mode: 0    1
dtype: int64
----------------------------------------
count    77103.000000
mean         1.161758
std          0.531376
min          1.000000
25%          1.000000
50%          1.000000
75%          1.000000
max         13.000000
Name: FATALS, dtype: float64
Mode: 0    1
dtype: int64
----------------------------------------
count    77103.000000
mean         0.256618
std          0.463452
min          0.000000
25%          0.000000
50%          0.000000
75%          0.000000
max          3.000000
Name: DRUNK_DR, dtype: float64
Mode: 0    0
dtype: int64
----------------------------------------
count    77103.000000
mean      2147.027184
std       1050.206605
min       1927.000000
25%       2002.000000
50%       2007.000000
75%       2013.000000
max       9999.000000
Name: MOD_YEAR, dtype: float64
Mode: 0    2006
dtype: int64
----------------------------------------
count    77103.000000
mean         0.281818
std          0.981036
min          0.000000
25%          0.000000
50%          0.000000
75%          0.000000
max          9.000000
Name: ROLLOVER, dtype: float64
Mode: 0    0
dtype: int64
----------------------------------------
count    77103.000000
mean     54101.451669
std      27812.685159
min          0.000000
25%      31705.000000
50%      48884.000000
75%      78240.000000
max      99999.000000
Name: DR_ZIP, dtype: float64
Mode: 0    99999
dtype: int64
----------------------------------------
count    77103.000000
mean       205.532534
std        329.936553
min         36.000000
25%         66.000000
50%         70.000000
75%         73.000000
max        999.000000
Name: DR_HGT, dtype: float64
Mode: 0    999
dtype: int64
----------------------------------------
count    77103.000000
mean       469.832808
std        391.018928
min         50.000000
25%        165.000000
50%        210.000000
75%        999.000000
max        999.000000
Name: DR_WGT, dtype: float64
Mode: 0    999
dtype: int64
----------------------------------------
count    77103.000000
mean         4.726625
std         39.336760
min          0.000000
25%          0.000000
50%          0.000000
75%          0.000000
max        998.000000
Name: PREV_DWI, dtype: float64
Mode: 0    0
dtype: int64
----------------------------------------
count    77103.000000
mean        14.507192
std         11.305297
min         11.000000
25%         11.000000
50%         11.000000
75%         13.000000
max         99.000000
Name: SEAT_POS, dtype: float64
Mode: 0    11
dtype: int64
----------------------------------------
count    77103.000000
mean         0.793717
std          2.242885
min          0.000000
25%          0.000000
50%          0.000000
75%          0.000000
max          9.000000
Name: EJECTION, dtype: float64
Mode: 0    0
dtype: int64
----------------------------------------
count    77103.000000
mean         4.131149
std          2.099191
min          1.000000
25%          2.000000
50%          4.000000
75%          6.000000
max          7.000000
Name: DAY_WEEK, dtype: float64
Mode: 0    7
dtype: int64
----------------------------------------
count    77103.000000
mean        16.307174
std         26.862838
min          1.000000
25%          3.000000
50%          3.000000
75%         20.000000
max         99.000000
Name: REST_USE, dtype: float64
Mode: 0    3
dtype: int64
----------------------------------------
count    77103.000000
mean         0.003165
std          0.056166
min          0.000000
25%          0.000000
50%          0.000000
75%          0.000000
max          1.000000
Name: REST_MIS, dtype: float64
Mode: 0    0
dtype: int64
----------------------------------------

In [81]:
#for column in master_df.columns:
#    plt.bar(master_df[column], master_df[column].value_counts)

#ax = df.plot.bar(x='State', y='val')
#plt.bar(master_df["STATE"].groupby(sum))#["STATE"].value_counts[0], height=master_df["STATE"].value_counts[1])
#test_group = pd.DataFrame(master_df.groupby("STATE").sum())

#plt.bar(master_df.STATE.unique(), height = master_df["STATE"].value_counts())

print(master_df.STATE.unique())
pd.DataFrame(master_df["STATE"].value_counts())

[ 1  2  4  5  6  8  9 10 11 12 13 15 16 17 18 19 20 21 22 23 24 25 26 27
 28 29 30 31 32 33 34 35 36 37 38 39 40 41 42 44 45 46 47 48 49 50 51 53
 54 55 56]

    STATE
48   7858
6    7513
12   6728
13   3409
37   2978
39   2533
42   2383
17   2340
26   2174
4    2160
47   2146
36   2039
29   2029
45   1988
18   1890
1    1787
21   1607
51   1594
22   1475
28   1409
40   1409
8    1383
34   1222
55   1216
53   1151
24   1144
5     979
20    926
35    865
41    838
27    774
32    682
25    638
19    622
49    619
54    570
9     525
16    524
31    441
30    382
23    349
10    236
46    224
56    223
38    220
15    208
33    200
2     171
44    145
50    124
11     53

In [43]:
master_df["STATE"].value_counts()

48    7858
6     7513
12    6728
13    3409
37    2978
39    2533
42    2383
17    2340
26    2174
4     2160
47    2146
36    2039
29    2029
45    1988
18    1890
1     1787
21    1607
51    1594
22    1475
28    1409
40    1409
8     1383
34    1222
55    1216
53    1151
24    1144
5      979
20     926
35     865
41     838
27     774
32     682
25     638
19     622
49     619
54     570
9      525
16     524
31     441
30     382
23     349
10     236
46     224
56     223
38     220
15     208
33     200
2      171
44     145
50     124
11      53
Name: STATE, dtype: int64